# my-weather-backend

./: .gitignore  Readme.md  build.gradle  settings.gradle
dev/postgresql/: docker-compose.yml
dev/vault/: docker-compose.yml
src/main/java/com/github/evgolya/: ApiConstantsProvider.java  MyWeatherApplication.java
src/main/java/com/github/evgolya/application/: MyWeatherApplication.java  MyWeatherConfiguration.java
src/main/java/com/github/evgolya/autocomplete/: CountryCodeWithStates.java  LocalityAutocomplete.java  LocalityAutocompleteCommand.java  LocalityAutocompleteController.java  LocalityAutocompleteDto.java  LocalityAutocompleteRepository.java  LocalityAutocompleteService.java  Settlement.java  SettlementRepository.java  SettlementService.java
src/main/java/com/github/evgolya/autocomplete/country/: Country.java  CountryCodeWithStates.java  CountryRepository.java
src/main/java/com/github/evgolya/autocomplete/domain/: Domain.java  DomainRepository.java
src/main/java/com/github/evgolya/autocomplete/settlement/: LocalitiesMigrator.java  Settlement.java  SettlementRepository.java
src/main/java/com/github/evgolya/configuration/: MyWeatherConfiguration.java
src/main/java/com/github/evgolya/exception/: APIResponseParsingException.java
src/main/java/com/github/evgolya/filter/: AddResponseHeaderFilter.java
src/main/java/com/github/evgolya/forecast/: ForecastController.java  LocalityCoordinates.java  WeatherApiConstants.java  WeatherController.java
src/main/java/com/github/evgolya/forecast/apiclient/: ForecastApiClient.java  WeatherApiClient.java
src/main/java/com/github/evgolya/forecast/dto/: DayDto.java  (+8 more)
src/main/java/com/github/evgolya/geolocationapi/: GeocodingAndSearchApiClient.java  LocalityByIpProvider.java
src/main/java/com/github/evgolya/httpclient/: WeatherApiClient.java
src/main/java/com/github/evgolya/myweather/: MyWeatherApplication.java  MyweatherApplication.java
src/main/java/com/github/evgolya/util/: CoordinatesConverter.java
src/main/java/com/github/evgolya/vault/: GeocodingAndSearchApiKeyProvider.java  IpStackApiKeyProvider.java  WeatherApiKeyProvider.java
src/main/java/com/github/evgolya/weatherapi/: ApiConstantsProvider.java  LocalityCoordinates.java  WeatherApiConstants.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/settlements/: settlements.csv  worldcities.xlsx
src/test/java/com/github/evgolya/application/: MyWeatherApplicationTests.java
src/test/java/com/github/evgolya/configuration/: MyWeatherApplicationTests.java
src/test/java/com/github/evgolya/myweather/: MyWeatherApplicationTests.java  MyweatherApplicationTests.java
(+70 files in other folders)
