plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.evgolya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

ext {
    springBootStarterVersion = '2.5.4'
    vaultVersion = '2.2.2.RELEASE'
}

dependencies {
    implementation "com.opencsv:opencsv:5.5.2"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "com.github.ben-manes.caffeine:caffeine:3.0.4"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}"
    implementation "org.postgresql:postgresql:42.2.23"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3"
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config:${vaultVersion}"
    implementation "org.springframework.vault:spring-vault-core:${vaultVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootStarterVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"
}

test {
    useJUnitPlatform()
}
