plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.evgolya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:2.2.2.RELEASE'
    implementation 'org.springframework.vault:spring-vault-core:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.2'

    runtimeOnly 'org.slf4j:slf4j-simple'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
}

test {
    useJUnitPlatform()
}
